name: generate Ascii value
on: push
jobs:
    Ascii_value_generation:
        runs-on: ubuntu-latest
        steps:
            - name: checkout to main
              uses: actions/checkout@v5
            - name: Executing the job
              run: ./ascii-script.sh
