name: generate Ascii value
on: push
jobs:
    Ascii_value_generation:
        runs-on: ubuntu-latest
        steps:
            - name: checkout to main
              uses: actions/checkout@v5
            - name: list the file in repo
              run: ls -ltr
            - name: Executing the job
              run: |
                  chmod +x ascii-script.sh
                  ./ascii-script.sh
